'use strict';


// контекст вызова - this
// this - это ключевое слово, вообще это ссылка на объект 
// this всегда ссылается на объект 

// во время вызова функции создается запись активации, не во время чтения ее интерпретатором, 
// а именно во время ее вызова

// создается запись активации, которая содержит информацию откуда вызвана функция, как вызвана, 
// какие параметры переданы и тд

// и одно из свойств является ссылка this, котрая будет использоваться на протяжении выполнения этой функции 

// у this есть 4 поведения или по-другому правила 
// чтобы понять this, надо понимать что такое callStack (стек вызова функции)
// и call site (место вызова функции)

function one() {
   console.log('one');
   two();
}

function two() {
   console.log('two');
   three();
}

function three() {
   console.log('three');
}

one(); // call site - (место вызова функции)


// основные правила:
// 1 - привязка по-умолчанию
// самый распростанненый способ - просто обычный вызов функции 

function test() {
   console.log('hello');
}

test();

// this всегда существует только внутри функции и определяется при вызове функции 
// и зависит от того, где и как функция вызывается 

