'use strict';


// циклы необходимы для повторения однотипных действий 
// каждое повторение действий называется итерацией цикла 

// способы вызывать код повторно - рекурсия или циклические операторы 

// пример рекурсии  

console.log('recursion:');
function changeTires(snowTires) {

   snowTires--;
   console.log(snowTires);

   if (snowTires > 0) {
      changeTires(snowTires);
   }
}
changeTires(4);

// рекурсия хороший способ, но используется крайне редко, т.к. циклы намного удобнее  



// цикл имеет условие и выполняется, пока это условие является истинным 

// циклы бывают трех видов: while, do...while и for 


// пример цикла while, цикла с предусловием 

console.log('while:');
let n = 0;

while(n < 5) {
   console.log(n);
   n++;
}


// пример цикла do...while, цикла с пост условием 

console.log('do...while:');
let x = 0;
do {
   console.log(x);
   x++;
}
while(x < 5);


// цикл for используется чаще всего, он самый универсальный и удобный 

// пишем ключевое слово for и после этого в скобках задаем уловие из трех аргументов, затем в фигурных скобках 
// пишем тело цикла: те действия, которые будут происходить во время одной итерации цикла 

// пример цикла for

console.log('for with break:');
for (let i = 0; i < 5; i++) {

   if ( i === 3) {
      break; // прерывание выполнения цикла 
   }

   console.log(i);
}

console.log('for with continue:');
for (let j = 0; j < 5; j++) {

   if ( j === 3) {
      continue; // пропуск числа 3  
   }

   console.log(j);
}

