'use strict';


/* 
"Загадывание случайного числа от 1 до 100"
Что должна делать программа:
   — спрашивает пользователя: "Угадай число от 1 до 100".
   — если пользовательское число больше, то бот выводит "Загаданное число меньше" и предлагает ввести новый вариант;
   — если пользовательское число меньше, то бот выводит "Загаданное число больше" и предлагает ввести новый вариант.
Программа должны быть выполнена с помощью рекурсии, без единого цикла.
Загаданное число должно храниться «в замыкании»

доп задание:
Кол-во попыток пользователя должно быть ограничено: 10
   — если пользовательское число больше, то бот выводит "Загаданное число меньше, осталось попыток ..." 
и предлагает ввести новый вариант;
   — если пользовательское число меньше, то бот выводит "Загаданное число больше, осталось попыток ..." 
и предлагает ввести новый вариант;
   — если пользователь вводит правильное число, то бот выводит 
"Поздравляю, Вы угадали!!! Хотели бы сыграть еще?", 
при нажатии ОК игра перезапускается (снова 10 попыток и новое загаданное число)
   — если пользователь нажимает "Отмена", то игра выводит прощальное сообщение и завершается.
   — если закончились попытки то программа сообщает: "Попытки закончились, хотите сыграть еще?" */



let getNumber = function () {
   let number; // число возвращаемое из функции 
   let message; // сообщение, что попытки закончились
   let ask; // сообщение, что пользователь выиграл
   let attemps = 10; // 5 || 10
   let min = 1;
   let max = 100;


   // функция которая проверяет, чтоб было введено число 
   let isNumber = function (n) {
      return !isNaN(parseFloat(n)) && isFinite(n);
      // isFinite возвращает true, если число конечное и в обратном случае - false (если бесконечное)
   };


   // функция которая генерирует рандомные числа из диапазона 
   let getRandomIntInclusive = function (minValue, maxValue) {
      min = Math.ceil(minValue); // округление до ближайшего целого в большую сторону
      max = Math.floor(maxValue); // округление до ближайшего целого в меньшую сторону
      return Math.floor(Math.random() * (max - min + 1)) + min; // Максимум и минимум включаются
   };
   let randNumber = getRandomIntInclusive(min, max); // сохраняем рандомное значение
   console.log('рандомное значение:', randNumber);


   // функция ввода числа пользователем 
   let getUserNumber = function () {
      number = prompt('Угадай число от ' + min + ' до ' + max);

      if (!isNumber(number) || number < min || number > max) {
         getUserNumber(); // рекурсивно вызываем функцию
      }
      number = +number; // приводим переменную к числу 

      if (attemps === 1) {
         message = confirm('Попытки закончились, хотите сыграть еще?');
         if (message === true) {
            getNumber(); // рекурсивно вызываем функцию
         } else {
            return number;
         }
      } else if (attemps > 1) {
         if (number > randNumber) {
            attemps--;
            alert('Загаданное число меньше, осталось попыток ' + attemps);
            getUserNumber(); // рекурсивно вызываем функцию
         } else if (number < randNumber) {
            attemps--;
            alert('Загаданное число больше, осталось попыток ' + attemps);
            getUserNumber(); // рекурсивно вызываем функцию
         } else if (number === randNumber) {
            ask = confirm('Поздравляю, Вы угадали!!! Хотели бы сыграть еще?');
            if (ask === true) {
               getNumber(); // рекурсивно вызываем функцию
            } else {
               return number;
            }
         }
      }
      
      return number;
   };
   let userNumber = getUserNumber(); // число введенное пользователем 
   console.log('введеное число:', userNumber);
};
getNumber();